header {
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
header img{
    max-width: 40%;
}
#main-content{
    display: flex;
    justify-content: center;
}
#title-image{
    transform: rotate(2deg);
    box-shadow: 5px 5px grey;
    border-radius: 25px;
}

#gallery img{
    height: 100px;
    width:100px;
}

#main-article section{      
    display: inline-flex;
  flex-flow: row wrap; 
  justify-content: space-around;

}
#main-article section p{
  width: 200px;
   margin: 20px;
   
   
}
#main-article section p span{
    margin:10px;
    color: hotpink;
    font-size: 20px;
     float: left;
     
  }
  #main-article section p img{
     margin:10px;
     float: left;
     height: 100px;
     width: 50px; 
  }

@media only screen and (max-width: 800px){
    #main-content{
        display: flex;
        flex-direction: column-reverse; /* will make gallery below other stuff */
       
        
    }
    #main-content section{
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #main-content section p{
        width: 100%;
    }
}